# ===============================
# BANCO DE DADOS (RAILWAY)
# ===============================

spring.datasource.url=jdbc:mysql://localhost:3306/db_sitegirabar?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=root
spring.datasource.password=31Jan1994**
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false

# ===============================
# PERFIL ATIVO
# ===============================







